server{
    listen      81;
    root        /var/www/easyToLogin;

    location / {
        index index.html index.htm index.php
    }

    location ~ \.php$ {
        fastcgi_pass    172.17.0.3:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}