server{
    listen      83;
    server_name phpRevenge;

    root        /var/www/phpRevenge;
    location / {
        index index.html index.htm index.php;
    }

    location ~ \.php$ {
        fastcgi_pass    172.17.0.3:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    error_page  401 403 404 414 /40x.html;
    location = /40x.html{
        root    /var/www/error_page;
    }

    error_page  500 502 503 504 /50x.html;
    location = /50x.html{
        root    /var/www/error_page;
    }
}