server{
    listen      80;
    server_name localhost;

    location / {
        root    /var/www/welcome;
        index   index.html index.htm;
    }

    error_page  401 403 404 414 /40x.html;
    location = /40x.html{
        root    /usr/www/error_page;
    }

    error_page  500 502 503 504 /50x.html;
    location = /50x.html{
        root    /usr/www/error_page;
    }
}