pwn
    little_pwn  flag{A443DBA8-3478-4A0F-8982-8E3379091BB4}
    easy_canary flag{8FDB7E74-F4A7-4328-9174-2A3ADD09D42D}
    baby_heap   flag{C4197973-C994-4FCB-BE98-276FCD323969}

reverse
    re1     Trinity{machine_you_are_so_beautiful!}

web
    welcome     flag{C0meT0NuistCtFwEb}
    easyToLogin flag{hkjGGJggGGJgghjHGFjkjhGF}
    phpIsBest   flag{gjgJHTFbkkgYgjbjFLILjiih}
    phpRevenge  flag{nUiStCtF--df3m2mlm54d/FDFKJlmf}

msic
    xp_desktop  flag{nuist_2019_0}
    a_lying_cat nuist{Y0u_Are_go0d@misc}
    png         flag{nuist_PNG_misc}

crypto
    RSA         flag{p*q*r*s_and*you*get*the*right*key*nuister}
    easy_base64 flag{Y0u_have_known_b@se64_and_ur1encode}
    emoji       flag{welldonenuistboy}